# boot_jpa_auto_crt_table

./: pom.xml  readme
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controllers/: SampleController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repos/: SampleRepository.java
src/main/java/com/example/service/: DataStore.java  MyEdmProvider.java  MyODataJPAServiceFactory.java  MyODataSingleProcessor.java  MyServiceFactory.java
src/main/resources/: application.properties
